{"id":"lark-wiki-sync","name":"Lark Wiki Sync","version":"0.0.20","minAppVersion":"1.5.0","description":"Two-way sync with Lark Wiki spaces via lark-cli. Setup wizard, plan modal, push confirmation, three-way conflict resolution, inline image attachments.","author":"Faiszal Anwar (Antikode)","authorUrl":"https://github.com/fszlnwr","isDesktopOnly":true}